<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {

  background-image: url("s.jpg.JPG");
  min-height: 700px; 
  background-attachment: fixed;
  background-position: center;
  
  background-size: cover;
}
.abc{
  background-image: url(1.jpg.JPG);
  image-rendering: optimizeQuality;
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
.OMR{
  background-image: url(2.JPG.JPG);
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
.xyz{
  background-image: url(3.JPG);
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;

}
.caption{
  position: absolute;
  top: 50%;
  left: 40%;
  text-align: center;
}
.caption span.border{
  background-color: dimgray;
  color: aliceblue;
  font-size: x-large;
  padding: 10px;
  margin: 10px;
  
}


</style>
</head>
<body>

<h3 style="color: black;text-align: center;">GECT BOYS</h3>

<div class="parallax"></div>
<div class="caption">
  <span class="border">SCROLL DOWN</span>
  </div>


<div  style="padding: 50px;color: black;background-color: rgb(132, 233, 247);text-align: justify;font-size: x-large;font-style: italic;">Best friends are the ones who make life brighter, funnier, and a whole lot more memorable. Whether you’re celebrating an epic friendship, sending a sweet note, or just need the perfect words to tell your bestie how much they mean to you, these 100 quotes capture the magic of true friendship. Get ready to smile, laugh, and maybe even shed a tear as you explore the words that perfectly sum up the beautiful chaos of having a best friend.</div>
<div class="abc"></div>


<div  style="padding: 50px;color: black;background-color: aliceblue;text-align: justify;font-size: x-large;font-style: italic;">Best friends are the ones who make life brighter, funnier, and a whole lot more memorable. Whether you’re celebrating an epic friendship, sending a sweet note, or just need the perfect words to tell your bestie how much they mean to you, these 100 quotes capture the magic of true friendship. Get ready to smile, laugh, and maybe even shed a tear as you explore the words that perfectly sum up the beautiful chaos of having a best friend.</div>

<div class="OMR"></div>
<div  style="padding: 50px;color: black;background-color: rgb(164, 211, 253);text-align: justify;font-size: x-large;font-style: italic;">Best friends are the ones who make life brighter, funnier, and a whole lot more memorable. Whether you’re celebrating an epic friendship, sending a sweet note, or just need the perfect words to tell your bestie how much they mean to you, these 100 quotes capture the magic of true friendship. Get ready to smile, laugh, and maybe even shed a tear as you explore the words that perfectly sum up the beautiful chaos of having a best friend.</div>

<div class="xyz"></div>
<div  style="padding: 50px;color: rgb(11, 11, 11);background-color: rgb(199, 224, 247);text-align: justify;font-size: x-large;font-style: italic;">Best friends are the ones who make life brighter, funnier, and a whole lot more memorable. Whether you’re celebrating an epic friendship, sending a sweet note, or just need the perfect words to tell your bestie how much they mean to you, these 100 quotes capture the magic of true friendship. Get ready to smile, laugh, and maybe even shed a tear as you explore the words that perfectly sum up the beautiful chaos of having a best friend.</div>


</body>

</html>
